# MVP-architecture

./: README.md
JavaThread/: settings.gradle
JavaThread/app/: build.gradle
JavaThread/app/src/androidTest/java/com/example/javathread/: ExampleInstrumentedTest.java
JavaThread/app/src/main/: AndroidManifest.xml
JavaThread/app/src/main/java/com/example/javathread/: Comment.java  Contract.java  GetRequest.java  JSONPlaceholder.java  MainActivity.java  Model.java  NetworkUtil.java  PostAdapter.java  Presenter.java
JavaThread/app/src/main/res/layout/: activity_main.xml  item.xml
JavaThread/app/src/main/res/values/: strings.xml  themes.xml
JavaThread/app/src/main/res/values-night/: themes.xml
JavaThread/app/src/test/java/com/example/javathread/: ExampleUnitTest.java
JavaThread/gradle/: libs.versions.toml
JavaThread/gradle/wrapper/: gradle-wrapper.properties
MVPAppExample/: settings.gradle
MVPAppExample/app/: build.gradle
MVPAppExample/app/src/androidTest/java/com/example/mvpappexample/: ExampleInstrumentedTest.java
MVPAppExample/app/src/main/: AndroidManifest.xml
MVPAppExample/app/src/main/java/com/example/mvpappexample/: Contract.java  MainActivity.java  Model.java  NetworkUtil.java  Presenter.java
MVPAppExample/app/src/main/res/layout/: activity_main.xml
MVPAppExample/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
MVPAppExample/app/src/main/res/values-night/: themes.xml
MVPAppExample/app/src/test/java/com/example/mvpappexample/: ExampleUnitTest.java  LoginPresenterTest.java  ModelTest.java
MVPAppExample/gradle/: libs.versions.toml
MVPAppExample/gradle/wrapper/: gradle-wrapper.properties
